NODE_ENV=production
PORT=8181
HOST='localhost'
DATABASE='adullam'
DATABASE_PASSWORD='#14142791#'
DATABASE_TABLE='db_cave'
GMAIL_USERNAME='adeinfo2015@gmail.com',
GMAIL_PASSWORD='Elizabeth07068310696'
